<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDS College Kaler</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="college_title">
        <!-- Title of College -->
        <h1>SEO DENI SAO COLLEGE, KALER</h1>
    </div>

    <div class="navbar">
        <!-- Space for navigation bar using bootstrap-->
    </div>

    <div class="introduction">
        <!-- overview of college -->
        <p>* NAAC ACCREDITED, MODEL COLLEGE</p>
        <h3>About Us</h3>
        <P class="introduction_description">SHEODENI SAO COLLEGE, KALER was established in year 1963 by a great social
            worker, business man and education
            lover Sri Sheo Deni Sao of village Sohsa. Late Sheo Deni Sao generously donated finance and organized local
            villagers and motivated them for contribution in cash or kind as per their ability, and thus succeed in
            setting a social movement for the establishment of this centre of higher education in this extreme socially
            and economically backward area of Kaler block which is situated on Aurangabad - Patna National Highway No.
            -139, about 88 Km. from Patna and about 75 Km. from Gaya main town. It has got its first affiliation in
            1964-65 in Arts faculty only and in 1970 it got affiliation in science faculty upto Intermediate level. The
            degree standard in Science faculty was started in 1976. This college has been converted into constituent
            unit of Magadh University, Bodh-Gaya in year 1980. This college has been established with real objective of
            providing quality higher education to the sons of downtrodden and poor farmers who are mainly of backward &
            SC Categories of this far flung area of Magadh commissionary.

            <br><br>

        </P>


    </div>

    <div class="faculties">
        <h3>Faculties of BCA</h3>

        <ul>
            <li>Prof. Rajeev Kumar (BCA / Co-Ordinator)</li>
            <li>vikash Kumar (Teacher)</li>
            <li> vinod kumar (Teacher)</li>
            <li>dhanjaye Kumar (Teacher)</li>
            <li>prem Kumar (Lab operator)</li>
        </ul>
        <!-- Carousel -->
    </div>

    <div class="course">
        <!-- list all the courses provided -->
        <h3>Course Offered</h3>
        <ul>
            <li>BCA</li>
            <li>BA</li>
            <li>Bsc</li>
            <li>Intermediate (10+2), BSEB</li>
            <li>IGNU</li>
        </ul>

        <div class="faculties">
            <h3>TEACHING STAFF</h3>

            <ul>
                <li> DR. Anil kumar (principal) </li>
                <li> DR. Ramu Uday kumar (Associated professor , HINDI )</li>
                <li> DR. Sudhish Ranjan (Assistant professor,)</li>
                <li> MD. Mahfooz Ashraf (Assistant professor,philosophy)</li>
                <li> SRI. Ajay (Assistant professor,Psychology)</li>
                <li> SRI. Bineet kumar (Assistant professor, Physics)</li>
                <li> SRI. Sanjay kumar (Assistant professor, Econimics)</li>
                <li> DR.Abhijeet Kr. Srivastava (Assistant professor, Chemistry)</li>
                <li> DR. RajivRanjan (Assistant professor, Pol.Science)</li>
                <li> SRI. Rahul Kumar (Assistant professor,zoology)</li>
            </ul>



        </div>

        <div class="social">
            <!-- footer section / contact link / social media etc
        copyright
     -->
            <h3>Social Media</h3>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100070962714336&mibextid=2JQ9oc">Facebook</a></li>
                <li><a href="">Twitter(X)</a></li>
                <li><a
                        href="https://instagram.com/sds_college_official?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==">Instagram</a>
                </li>
                <li>LinkedIn</li>
            </ul>

        </div>

        <div class="contact">
            <h3><a href="contacts.html">Contact Us</a></h3>
        </div>

</body>

</html>